*::after, *::before {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, calc(1 / 3 * 100vw));
    grid-template-rows: repeat(3, calc(1 / 3 * 100vw));
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid black;
}

.grid > div {
    border: 0.5px solid black;
}

div {
    display: block;
}

.div-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div-2 {
    grid-area: 1 / 2 / 2 / 4;
}

.div-3 {
    grid-area: 2 / 1 / 3 / 3;
}

.div-4 {
    grid-area: 2 / 3 / 4 / 4;
}

.div-5 {
    grid-area: 3 / 1 / 4 / 2;
}

.div-6 {
    grid-area: 3 / 2 / 4 / 3;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    }

.home {
        width: 60px;
        height: 60px;
        border: 1px solid red;
        border-radius: 10px;
        position: absolute;
        top: 30px;
        left: 20px;
    }
    
.home img {
        width: 90%;
        height: 90%;
        position: relative;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
    } 