body{
    background:#f2f2f2;
    font-family: 'News Cycle', sans-serif;
    font-size: 20px;
    font-style: normal;
    max-width: 800px;
    line-height: 1.3;
    letter-spacing: 0.3px;
    text-transform: lowcase;
    margin-left: 0 auto;
  } 

  .header {
    background: url('../assets/images/background-full.jpg') no-repeat center top / cover;
  }

  header a {
    color: #FFF;
  }
  .menu {
    display: flex;
  }

  a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
  }

  li {
    margin-right: 40px;
  }

  .tel {
    font-size: 17px;
    text-decoration: none;
  }
  .container {
    width: 1170px;
    margin: o auto;
  } 

  .subheader-gray {
    color: gray;
    font-size: 30px;
  }

  button {
    background: gray;
    color: white;
    font-size: 20px;
    margin-bottom: 10px;
  }

  h1 {
    font-size: 40px;
    font-weight: bold;
    color: white;
    margin-left: 0;
    margin-top: 0;
    position: absolute;
  }

  h2:hover {
    color: blue;
  }     

 li,
 summary {
   margin-top: 10px;
 }

 figcaption {
    font-size: 15px;
    font-style: italic;
    max-width: 800px;
    line-height: 1.3;
    letter-spacing: 0.3px;
    text-transform: lowcase;
    margin-left: 0 auto;
 }
 #grid { 
  display: grid;
  grid-template-rows: 60px 60px;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  }
#grid > div {
  padding: .5em;
  background: gold;
  text-align: center;
}
.site {
  display: grid;
  grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
  grid-template-rows: minmax(1em, auto) 1fr auto minmax(1em, auto);
}

.masthead,
.colophon {
  grid-column: span 8;
}

.main-content {
  grid-column: 2/6;
}

.sidebar {
  grid-column: 6/8;
}

.twin {
  grid-column: 2/5;
  grid-row: 3/4;
}

.twin:last-of-type {
  grid-column: 5/8;
}

